name=ESPAsyncHTTPUpdateServer
version=2.0.0
author=Mohammad Mahdi Nazari <ipdotsetaf@gmail.com>
maintainer=Mohammad Mahdi Nazari <ipdotsetaf@gmail.com>
sentence=Simple/Stylized  HTTP Update Server for ESPAsyncWebServer(by me-no-dev)
paragraph=This library lets you to update Firmware/FileSystem of ESP32/ESP8266 OTA(Over The Air) from a web page.
category=Other
url=https://github.com/IPdotSetAF/ESPAsyncHTTPUpdateServer
architectures=esp8266, esp32
dot_a_linkage=false
includes=ESPAsyncHTTPUpdateServer.h
depends=ESP32Async/ESPAsyncWebServer (>=3.6.0)